#실버 1
#오르막 수 구하기 n=1인 오르막 0 1 2 3 4 5 6 7 8 9
#n = 2 00 01 02 03 04 ... 99
#풀이 
#1. 1부터 오르막의 수를 계한하여 연관성을 확인
#2. 끝이 0일땐 어떤수가 오던지 오르막
# 0  1  2  3  4  5  6  7  8  9
# 1  1  1  1  1  1  1  1  1  1 (10개)
# 10 9  8  7  6  5  4  3  2  1 (55개)
# 55 45 36 28 21 15 10 6  3  1 (220개)
N = int(input())
dp = [1] * 10 #1일때

#반대루
for i in range(N-1):
    for j in range(1,10):
        dp[j] = dp[j] + dp[j-1]
print(sum(dp) % 10007)